# Define the available loggers in the configuration.
# 'MyNewApp' is the base logger that other loggers can inherit from.
[loggers]
keys=root

# Define the available handlers. 
# 'file_handler' will handle the log output to a file.
[handlers]
keys=file_handler

# Define the available formatters.
# 'formatter' specifies the format of the log messages.
[formatters]
keys=formatter

# Root logger configuration. 
# Set the log level to DEBUG and associate the file handler.
[logger_root]
level=DEBUG
handlers=file_handler

# Define the 'file_handler' using TimedRotatingFileHandler.
# Rotates logs every day and stores them in 'logs/my_app.log'.
# Retains 30 days of log files (you can adjust this in 'backupCount' parameter).
[handler_file_handler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=formatter
args=('logs/my_app.log', 'midnight', 1, 30)

# Define the format for log messages.
# Example output: '2024-08-29 12:34:56,789 root       DEBUG    This is a log message.'
[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
